apiVersion: v1
data:
  config.prod.js: |
    Object.defineProperty(exports, "__esModule", { value: true });
    let config = {
        version: '2.3',
        serve: {
            port: (process.env.EXPOSE_PORT && parseInt(process.env.EXPOSE_PORT)) || 8080,
        },
        keys: ['some secret hurr'],
        session: {
            key: 'rap2:sess',
        },
        db: {
            dialect: 'mysql',
            host: process.env.MYSQL_URL || 'localhost',
            port: (process.env.MYSQL_PORT && parseInt(process.env.MYSQL_PORT)) || 3306,
            username: process.env.MYSQL_USERNAME || 'root',
            password: process.env.MYSQL_PASSWD || '',
            database: process.env.MYSQL_SCHEMA || 'rap',
            pool: {
                max: 80,
                min: 0,
                idle: 20000,
                acquire: 20000,
            },
            logging: false,
        },
        redis: {
            host: process.env.REDIS_URL || 'localhost',
            port: (process.env.REDIS_PORT && parseInt(process.env.REDIS_PORT)) || 6379,
            auth_pass: process.env.REDIS_PWD
        }
    };
    exports.default = config;
    //# sourceMappingURL=config.prod.js.map
  index.js: |
    Object.defineProperty(exports, "__esModule", { value: true });
    let configObj = (process.env.NODE_ENV === 'local' && require('./config.local')).default ||
        (process.env.NODE_ENV === 'development' && require('./config.dev')).default ||
        require('./config.prod').default;
    exports.default = configObj;
    //# sourceMappingURL=index.js.map
kind: ConfigMap
metadata:
  name: rap2-delos
  namespace: fabric8
